C:\Users\Administrator\Develop\b0-toolkits\PyMake\UserSource\MyShell>mm vc kan msvc2015
source file: C:\Users\Administrator\Develop\b0-toolkits\PyMake\UserSource\pymake7-win-msvc3.json
env msvc2015:
  "vcvarsall": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/vcvarsall.bat"
  "vcvarsallparam": "amd64_x86"
env msvc2015
path+:
  C:/Users/Administrator/Develop/b0-toolkits/winCompilers/cmake3.9.1_64/bin
  C:/Users/Administrator/Develop/b0-toolkits/Qt5.9.6/5.9.2/msvc2015/bin
variable:
  vcvarsall                      C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/vcvarsall.bat
  vcvarsallparam                 amd64_x86
  BuildType                      Debug
  BuildTarget                    Win32
  run-vcvarsall                  "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/vcvarsall.bat" amd64_x86
  MSBuild                        C:\Program Files (x86)\MSBuild\14.0\Bin\amd64\MSBuild.exe
  VS110COMNTOOLS                 C:/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/Tools/
  VS120COMNTOOLS                 C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Tools/
  VS140COMNTOOLS                 C:/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/Tools/
  VSSDK140Install                C:/Program Files (x86)/Microsoft Visual Studio 14.0/VSSDK/
  QtMsBuild                      C:/Users/Administrator/AppData/Local/QtMsBuild
  QTVERSION                      5.9.2
  QTDIR                          C:/Users/Administrator/Develop/b0-toolkits/Qt5.9.6/5.9.2/msvc2015
  QTSPEC                         -spec win32-msvc
  QTCONFIG
  QKIT                           WIN32
  QSYS                           MSVC
  MSMAKE                         nmake.exe
vcenv msvc2015
path+:
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64_x86
  C:\windows\Microsoft.NET\Framework64\v4.0.30319
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64
  C:\Program Files (x86)\MSBuild\14.0\bin\amd64
  C:\Program Files (x86)\HTML Help Workshop
  C:\Program Files (x86)\Windows Kits\10\bin\x86
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages
  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\
  C:\Program Files (x86)\Windows Kits\10\bin\x64
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64
variable:
  WINDOWSSDKLIBVERSION           10.0.14393.0\
  FSHARPINSTALLDIR               C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\
  FRAMEWORKDIR                   C:\windows\Microsoft.NET\Framework64
  COMMANDPROMPTTYPE              Cross
  NETFXSDKDIR                    C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\
  FRAMEWORKVERSION64             v4.0.30319
  WINDOWSSDK_EXECUTABLEPATH_X86  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\
  UNIVERSALCRTSDKDIR             C:\Program Files (x86)\Windows Kits\10\
  FRAMEWORK40VERSION             v4.0
  WINDOWSSDK_EXECUTABLEPATH_X64  C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64\
  WINDOWSLIBPATH                 C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References
  VISUALSTUDIOVERSION            14.0
  UCRTVERSION                    10.0.14393.0
  PLATFORM                       X86
  LIB                            C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Windows Kits\10\lib\10.0.14393.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x86;C:\Program Files (x86)\Windows Kits\10\lib\10.0.14393.0\um\x86;
  PREFERREDTOOLARCHITECTURE      x64
  FRAMEWORKDIR64                 C:\windows\Microsoft.NET\Framework64
  INCLUDE                        C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt;
  VCINSTALLDIR                   C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\
  WINDOWSSDKVERSION              10.0.14393.0\
  EXTENSIONSDKDIR                C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
  FRAMEWORKVERSION               v4.0.30319
  VSINSTALLDIR                   C:\Program Files (x86)\Microsoft Visual Studio 14.0\
  WINDOWSSDKDIR                  C:\Program Files (x86)\Windows Kits\10\
  LIBPATH                        C:\windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB;C:\Program Files (x86)\Windows Kits\10\UnionMetadata;C:\Program Files (x86)\Windows Kits\10\References;C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\References\CommonConfiguration\neutral;

C:\Users\Administrator\Develop\b0-toolkits\PyMake\UserSource\MyShell>